InternetShop/InternetShop/WindowsFolder/EditProducts.xaml

<Window x:Class="InternetShop.WindowsFolder.EditProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop.WindowsFolder"
        mc:Ignorable="d"
        Title="EditProducts" Width="800" Height="600" MinWidth="800" MinHeight="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="515,63,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="142" Click="btnBrowse_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="663,63,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Image Height="167" HorizontalAlignment="Left" Margin="515,102,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="223" />
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="23" Margin="147,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label_Copy" Content="Image" HorizontalAlignment="Left" Margin="591,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Model" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Warranty" HorizontalAlignment="Left" Margin="37,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Description" HorizontalAlignment="Left" Margin="37,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbModel" HorizontalAlignment="Left" Height="23" Margin="147,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="TbWarranty" HorizontalAlignment="Left" Height="23" Margin="147,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="TbDescription" HorizontalAlignment="Left" Height="23" Margin="147,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label_Copy4" Content="Price" HorizontalAlignment="Left" Margin="37,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbPrice" HorizontalAlignment="Left" Height="23" Margin="147,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
    </Grid>
</Window>
