InternetShop/InternetShop/WindowsFolder/ProductWindow.xaml

<Window x:Class="InternetShop.WindowsFolder.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop.WindowsFolder"
        xmlns:convert="clr-namespace:InternetShop.Convert"
        mc:Ignorable="d"
        Title="ProductWindow" Width="800" Height="600" MinWidth="800" MinHeight="600" Loaded="Window_Loaded">
    <Window.Resources>
        <convert:StringUpperConverter x:Key="StringUpperConverter"></convert:StringUpperConverter>
        <convert:ImagePathConverter x:Key="ImagePathConverter"></convert:ImagePathConverter>
        <convert:MoneyConverter x:Key="MoneyConverter"></convert:MoneyConverter>


        <!-- STYLE Button-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Gray" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="0" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="0" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightSkyBlue" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFFFE0" Offset="0.5"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->

        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="LblHome" Content="Internet shop" FontSize="18.667" Margin="40,17,0,12" HorizontalAlignment="Left" Width="120"/>
                <TextBox  Grid.Column="1" x:Name="TbSearch" BorderBrush="LightSkyBlue" TextWrapping="Wrap" Margin="46,25,10,24" BorderThickness="1"/>
                <Button Style="{StaticResource InformButton}" Grid.Column="2" x:Name="BtnSearch" Content="Search" Margin="10,25,0,24" Width="100" HorizontalAlignment="Left" Click="BtnSearch_Click" />
                <Button Style="{StaticResource InformButton}" Grid.Column="3" x:Name="BtnBucket" Content="Bucket" Width="100" HorizontalAlignment="Right" Margin="0,25,41,24" Click="BtnBucket_Click"/>
            </Grid>

        </Border>

        <Grid x:Name="GridSource" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="246" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource InformButton}" x:Name="BtnShowProducts" Content="All products" Width="100" HorizontalAlignment="Right" Margin="0,13,41,0" Grid.Column="2" VerticalAlignment="Top" Height="26" Click="BtnShowProducts_Click"/>

            <Image x:Name="ImgMain" Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Left" Height="200" Margin="23,28,0,0" VerticalAlignment="Top" Width="200"  Grid.Column="0"/>

            <Button Style="{StaticResource InformButton}" x:Name="BtnAddtoBucket" Content="Add to Bucket" Width="200" HorizontalAlignment="Right" Margin="0,0,23,25"  Grid.Column="0" VerticalAlignment="Bottom" Height="25"/>

            <TextBlock x:Name="tbName" Grid.Column="2" FontWeight="Bold" Margin="22,23,146,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource StringUpperConverter}}" VerticalAlignment="Top" Height="26"  RenderTransformOrigin="0.739,0.358"/>

            <Label x:Name="label" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Width="49" Height="26"/>

            <Label x:Name="label_Copy3" Content="Model" Grid.Column="1" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top" Width="49" Height="26"/>

            <TextBlock x:Name="tbModel" Grid.Column="2" FontWeight="Bold" Margin="22,75,10,0" TextWrapping="Wrap" Text="{Binding Model, Converter={StaticResource StringUpperConverter}}" VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.739,0.358"/>

            <Label x:Name="label_Copy" Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top" Width="49" Height="26"/>

            <TextBlock x:Name="tbPrice" Grid.Column="2" Margin="22,126,10,0" TextWrapping="Wrap" Text="{Binding Price, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Top" Height="53" RenderTransformOrigin="0.739,0.358"/>

            <Label x:Name="label_Copy1" Content="Warranty" Grid.Column="1" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top" Width="62" Height="26"/>

            <TextBlock x:Name="tbWarranty" Grid.Column="2" Margin="22,184,10,0" TextWrapping="Wrap" Text="{Binding Warranty}" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.739,0.358"/>

            <Label x:Name="label_Copy2" Content="Descriptions" Grid.Column="1" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top" Width="80" Height="26"/>

            <TextBlock x:Name="tbDescription" Grid.Column="2" Margin="22,240,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55"  Text="{Binding Descriptions}" RenderTransformOrigin="0.739,0.358"></TextBlock>

        </Grid>
        <Grid Grid.Row="2">
            <Label Grid.Column="0" x:Name="LblSame" Content="Products of the same category" FontSize="14" Margin="25,10,0,7" HorizontalAlignment="Left" Width="223"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="GridSame1" HorizontalAlignment="Left" Width="198">
                <Image x:Name="ImgSame1" Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Left" Margin="51,10,0,0" Width="100"  Grid.Column="0" Height="100" VerticalAlignment="Top" />
                <TextBlock x:Name="tbName1"   FontWeight="Bold" Margin="51,115,47,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource StringUpperConverter}}" VerticalAlignment="Top" Height="26"  RenderTransformOrigin="0.739,0.358"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="GridSame2" HorizontalAlignment="Center">
                <Image x:Name="ImgSame2" Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,10,98,0"/>
                <TextBlock x:Name="tbName2"  FontWeight="Bold" Margin="50,115,48,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource StringUpperConverter}}" VerticalAlignment="Top" Height="26"  RenderTransformOrigin="0.739,0.358"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="GridSame3" HorizontalAlignment="Center">
                <Image x:Name="ImgSame3" Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Center" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,10,98,0"/>
                <TextBlock x:Name="tbName3" FontWeight="Bold" Margin="52,115,46,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource StringUpperConverter}}" VerticalAlignment="Top" Height="26"  RenderTransformOrigin="0.739,0.358"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="GridSame4" HorizontalAlignment="Right" Width="198">
                <Image x:Name="ImgSame4" Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Right" Height="100"  VerticalAlignment="Top" Width="100"  Margin="0,10,42,0"/>
                <TextBlock x:Name="tbName4" FontWeight="Bold" Margin="56,114,42,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource StringUpperConverter}}" VerticalAlignment="Top" Height="26"  RenderTransformOrigin="0.739,0.358"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
