InternetShop/InternetShop/WindowsFolder/RegisterWindow.xaml

<Window x:Class="InternetShop.WindowsFolder.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop.WindowsFolder"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="800"  MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox x:Name="TbEmail" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblMail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,10,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="TbLogin" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,10,0,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="TbName" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,10,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox x:Name="TbSurname" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,10,0,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <PasswordBox x:Name="ConfirmPassb" Height="23" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblConfirmPassb" Content="Confirm password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,10,0,0"/>
            </Grid>
            <Grid Grid.Row="5">
                <PasswordBox x:Name="Passb" Height="23" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblPassb" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,10,0,0"/>
            </Grid>
            <Grid Grid.Row="6">
                <Canvas x:Name="CanvasCaptcha" Height="23" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblCaptcha" Content="Captcha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,10,0,0"/>
            </Grid>
            <Grid Grid.Row="7">
                <CheckBox x:Name="CbConfirm" Height="23" VerticalAlignment="Top" Margin="340,10,276,0"/>
                <Label x:Name="LblConfirm" Content="Captcha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,10,0,0"/>
            </Grid>
            <Grid Grid.Row="8">
                <Button x:Name="BtnSubmit" Content="Submit" Height="23" VerticalAlignment="Top" Margin="340,10,276,0"/>
            </Grid>
            <Grid>
                <TextBox x:Name="TbTelephone" HorizontalAlignment="Left" Height="23" Margin="177,164,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
                <Slider x:Name="SldTelephone" HorizontalAlignment="Left" Margin="177,202,0,0" VerticalAlignment="Top" Width="175" TickFrequency="1"
                    IsSnapToTickEnabled="True" Minimum="0" Maximum="9999999"/>
                <Label x:Name="lblTelephone" Content="Number telephone" HorizontalAlignment="Left" Margin="62,162,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
