InternetShop/InternetShop/WindowsFolder/ShowProductsWindow.xaml

<Window x:Class="InternetShop.WindowsFolder.ShowProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop"
        xmlns:convert="clr-namespace:InternetShop.Convert"
        xmlns:data="clr-namespace:InternetShop.Data;assembly=InternetShop.Data"
        mc:Ignorable="d"
        Title="ShowProductsWindow" Height="600" Width="800">
    <Window.Resources>
        <convert:StringUpperConverter x:Key="StringUpperConverter"></convert:StringUpperConverter>

        <data:ProductList x:Key="Products"></data:ProductList>

        <!--Шаблон для одного элемента списка-->
        <DataTemplate x:Key="ListDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4"
                    Width="540">
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold"
                               Text="{Binding Name, Converter={StaticResource StringUpperConverter}}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Price}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- STYLE -->
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="0"
                                SnapsToDevicePixels="true"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="0 0 1 0" BorderBrush="Blue">
            <!-- Tree View -->
            <TreeView Name="TvCategory" Margin="5" BorderThickness="0">
                <!--Шаблон для описания структуры дерева-->
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Path=TrafficList}" DataType="data:Categories">

                        <TextBlock Text="{Binding Path=Name}" />

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TrafficDescription}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        
        <!-- List Box -->
        <ListBox Grid.Row="1" Grid.Column="1" Name="lbProducts" Margin="5"
                     BorderThickness="0" 
                     ItemsSource="{Binding Source={StaticResource Products}}" 
                     ItemTemplate="{StaticResource ListDataTemplate}"
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">

        </ListBox>
    </Grid>
</Window>
