InternetShop/InternetShop/WindowsFolder/ShowProductsWindow.xaml

<Window x:Class="InternetShop.WindowsFolder.ShowProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop"
        xmlns:convert="clr-namespace:InternetShop.Convert"
        xmlns:data="clr-namespace:InternetShop.Data;assembly=InternetShop.Data"
        mc:Ignorable="d"
        Title="ShowProductsWindow" Width="800" Height="600" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <convert:StringUpperConverter x:Key="StringUpperConverter"></convert:StringUpperConverter>

        <data:ProductList x:Key="Products"></data:ProductList>

        <!--Шаблон для одного элемента списка-->
        <DataTemplate x:Key="ListDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4"
                    HorizontalAlignment="Stretch">
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold"
                               Text="{Binding Name, Converter={StaticResource StringUpperConverter}}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Price}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- STYLE -->
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="0"
                                SnapsToDevicePixels="true"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->

        <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="LblHome" Content="Internet shop" FontSize="18.667" Margin="40,17,0,12" HorizontalAlignment="Left" Width="120"/>
                <TextBox  Grid.Column="1" x:Name="TbSearch" TextWrapping="Wrap" Text="TextBox" Margin="46,25,10,24"/>
                <Button Grid.Column="2" x:Name="BtnSearch" Content="Search" Margin="21,25,33,24" Width="100" />
                <Button Grid.Column="3" x:Name="BtnSignIn" Content="Sign in" Width="100" HorizontalAlignment="Right" Margin="0,25,41,24"/>
            </Grid>

        </Border>

        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="0 0 1 0" BorderBrush="Blue">
            <!-- Tree View -->
            <TreeView Name="TvCategory" Margin="5" BorderThickness="0">
                <!--Шаблон для описания структуры дерева-->
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Path=TrafficList}" DataType="data:Categories">

                        <TextBlock Text="{Binding Path=Name}" />

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TrafficDescription}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
            </TreeView>
        </Border>


        <!-- List Box -->
        <ListBox Grid.Row="1" Grid.Column="1" Name="lbProducts" Margin="5"
                     BorderThickness="0" 
                     ItemsSource="{Binding Source={StaticResource Products}}" 
                     ItemTemplate="{StaticResource ListDataTemplate}"
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">

        </ListBox>
    </Grid>
</Window>
